# Sanitized OpenWrt DHCP / DNS configuration snapshot

dhcp.@dnsmasq[0]=dnsmasq
dhcp.@dnsmasq[0].domainneeded='1'
dhcp.@dnsmasq[0].localise_queries='1'
dhcp.@dnsmasq[0].rebind_protection='1'
dhcp.@dnsmasq[0].rebind_localhost='1'
dhcp.@dnsmasq[0].local='/lan/'
dhcp.@dnsmasq[0].domain='lan'
dhcp.@dnsmasq[0].expandhosts='1'
dhcp.@dnsmasq[0].cachesize='1000'
dhcp.@dnsmasq[0].readethers='1'
dhcp.@dnsmasq[0].leasefile='/tmp/dhcp.leases'
dhcp.@dnsmasq[0].localservice='0'
dhcp.@dnsmasq[0].ednspacket_max='1232'
dhcp.@dnsmasq[0].noresolv='1'
dhcp.@dnsmasq[0].trustanchor='1'
dhcp.@dnsmasq[0].logfacility='DAEMON'
dhcp.@dnsmasq[0].dnssec='1'
dhcp.@dnsmasq[0].dnsseccheckunsigned='1'
dhcp.@dnsmasq[0].server='[REDACTED]'
dhcp.@dnsmasq[0].dnsforwardmax='500'

dhcp.lan=dhcp
dhcp.lan.interface='lan'
dhcp.lan.start='100'
dhcp.lan.limit='150'
dhcp.lan.leasetime='12h'
dhcp.lan.dhcpv4='server'
dhcp.lan.dhcpv6='disabled'
dhcp.lan.ra='disabled'
dhcp.lan.ra_slaac='0'
dhcp.lan.dhcp_option='6,10.81.81.1'

dhcp.wan=dhcp
dhcp.wan.interface='wan'
dhcp.wan.ignore='1'

dhcp.odhcpd=odhcpd
dhcp.odhcpd.maindhcp='0'
dhcp.odhcpd.leasefile='/tmp/hosts/odhcpd'
dhcp.odhcpd.leasetrigger='/usr/sbin/odhcpd-update'
dhcp.odhcpd.loglevel='4'
