# Sanitized OpenWrt firewall policy snapshot

firewall.@defaults[0]=defaults
firewall.@defaults[0].input='ACCEPT'
firewall.@defaults[0].output='ACCEPT'
firewall.@defaults[0].forward='REJECT'
firewall.@defaults[0].synflood_protect='1'

firewall.@zone[0]=zone
firewall.@zone[0].name='lan'
firewall.@zone[0].input='ACCEPT'
firewall.@zone[0].output='ACCEPT'
firewall.@zone[0].forward='ACCEPT'
firewall.@zone[0].network='lan'

firewall.@zone[1]=zone
firewall.@zone[1].name='wan'
firewall.@zone[1].input='REJECT'
firewall.@zone[1].output='ACCEPT'
firewall.@zone[1].forward='REJECT'
firewall.@zone[1].masq='1'
firewall.@zone[1].mtu_fix='1'
firewall.@zone[1].network='wwan'

firewall.@zone[2]=zone
firewall.@zone[2].name='vpn'
firewall.@zone[2].input='REJECT'
firewall.@zone[2].output='ACCEPT'
firewall.@zone[2].forward='REJECT'
firewall.@zone[2].masq='1'
firewall.@zone[2].mtu_fix='1'
firewall.@zone[2].network='wg0'

firewall.@forwarding[0]=forwarding
firewall.@forwarding[0].src='lan'
firewall.@forwarding[0].dest='vpn'

firewall.@rule[0]=rule
firewall.@rule[0].name='Allow-SSH-LAN-only'
firewall.@rule[0].src='lan'
firewall.@rule[0].proto='tcp'
firewall.@rule[0].dest_port='22'
firewall.@rule[0].target='ACCEPT'

firewall.@rule[1]=rule
firewall.@rule[1].name='Block-SSH-VPN'
firewall.@rule[1].src='vpn'
firewall.@rule[1].proto='tcp'
firewall.@rule[1].dest_port='22'
firewall.@rule[1].target='REJECT'

firewall.@rule[2]=rule
firewall.@rule[2].name='Block-SSH-WAN'
firewall.@rule[2].src='wan'
firewall.@rule[2].proto='tcp'
firewall.@rule[2].dest_port='22'
firewall.@rule[2].target='REJECT'

firewall.@rule[3]=rule
firewall.@rule[3].name='Allow-DNS-To-Router'
firewall.@rule[3].src='lan'
firewall.@rule[3].dest_ip='10.81.81.1'
firewall.@rule[3].proto='tcp udp'
firewall.@rule[3].dest_port='53'
firewall.@rule[3].target='ACCEPT'

firewall.@rule[4]=rule
firewall.@rule[4].name='Allow-LuCI-LAN'
firewall.@rule[4].src='lan'
firewall.@rule[4].dest_port='80 443'
firewall.@rule[4].proto='tcp'
firewall.@rule[4].target='ACCEPT'

firewall.@redirect[0]=redirect
firewall.@redirect[0].name='Force-DNS-TCP'
firewall.@redirect[0].src='lan'
firewall.@redirect[0].src_dport='53'
firewall.@redirect[0].proto='tcp'
firewall.@redirect[0].dest='lan'
firewall.@redirect[0].dest_ip='10.81.81.1'
firewall.@redirect[0].dest_port='53'

firewall.@redirect[1]=redirect
firewall.@redirect[1].name='Force-DNS-UDP'
firewall.@redirect[1].src='lan'
firewall.@redirect[1].src_dport='53'
firewall.@redirect[1].proto='udp'
firewall.@redirect[1].dest='lan'
firewall.@redirect[1].dest_ip='10.81.81.1'
firewall.@redirect[1].dest_port='53'

firewall.@rule[5]=rule
firewall.@rule[5].name='Block-LAN-IPv6-Forward'
firewall.@rule[5].src='lan'
firewall.@rule[5].dest='wan'
firewall.@rule[5].family='ipv6'
firewall.@rule[5].target='DROP'

firewall.@rule[6]=rule
firewall.@rule[6].name='Allow-Router-DHCP-Replies'
firewall.@rule[6].src='lan'
firewall.@rule[6].proto='udp'
firewall.@rule[6].src_ip='10.81.81.1'
firewall.@rule[6].src_port='67'
firewall.@rule[6].dest_port='68'
firewall.@rule[6].target='ACCEPT'

firewall.@rule[7]=rule
firewall.@rule[7].name='Block-Rogue-DHCP-Server-Replies'
firewall.@rule[7].src='lan'
firewall.@rule[7].proto='udp'
firewall.@rule[7].src_port='67'
firewall.@rule[7].dest_port='68'
firewall.@rule[7].target='DROP'

firewall.@rule[8]=rule
firewall.@rule[8].name='Block-LAN-to-WAN-Forward'
firewall.@rule[8].src='lan'
firewall.@rule[8].dest='wan'
firewall.@rule[8].target='DROP'
