# Sanitized OpenWrt network configuration snapshot

network.globals=globals
network.globals.ula_prefix='[REDACTED]'
network.globals.packet_steering='1'

network.@device[0]=device
network.@device[0].name='br-lan'
network.@device[0].type='bridge'
network.@device[0].ports='eth0'

network.lan=interface
network.lan.device='br-lan'
network.lan.proto='static'
network.lan.ipaddr='10.81.81.1'
network.lan.netmask='255.255.255.0'
network.lan.ip6assign='0'
network.lan.force_link='1'
network.lan.arp='1'

network.wwan=interface
network.wwan.proto='dhcp'
network.wwan.peerdns='0'
network.wwan.defaultroute='1'
network.wwan.metric='10'

network.wg0=interface
network.wg0.proto='wireguard'
network.wg0.private_key='[REDACTED]'
network.wg0.listen_port='51820'
network.wg0.addresses='[REDACTED]'
network.wg0.peerdns='0'
network.wg0.route_allowed_ips='1'

network.@wireguard_wg0[0]=wireguard_wg0
network.@wireguard_wg0[0].description='WireGuard-Peer'
network.@wireguard_wg0[0].public_key='[REDACTED]'
network.@wireguard_wg0[0].endpoint_host='[REDACTED]'
network.@wireguard_wg0[0].endpoint_port='51820'
network.@wireguard_wg0[0].persistent_keepalive='25'
network.@wireguard_wg0[0].allowed_ips='0.0.0.0/0' '::/0'
network.@wireguard_wg0[0].route_allowed_ips='1'
